<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <style>
        .container {
            width: 70%;
            margin: auto;
            text-align: center;
        }

        .dice {
            text-align: center;
            display: inline-block;
            margin: 10px;
        }

        body {
            background-color: #042f4b;
            margin: 0;
        }

        h1 {
            margin: 30px;
            font-family: "Lobster", cursive;
            text-shadow: 5px 0 #232931;
            font-size: 4.5rem;
            color: #4ecca3;
            text-align: center;
        }

        p {
            font-size: 2rem;
            color: #4ecca3;
            font-family: "Indie Flower", cursive;
        }

        img {
            width: 100%;
        }

        .bottom {
            padding-top: 30px;
        }

        .btn {
            background: #4ecca3;
            font-family: "Indie Flower", cursive;
            border-radius: 7px;
            color: #ffff;
            font-size: 30px;
            padding: 16px 25px;
            text-decoration: none;
        }

        .btn:hover {
            background: #232931;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Let's Play</h1>

        <div class="dice">
            <p class="Player1">Player1</p>
            <img src="dice6.png" alt="dice 6" class="img1">
        </div>
        <div class="dice">
            <p class="Player2">Player2</p>
            <img src="dice6.png" alt="dice 6" class="img2">
        </div>
        <div class="dice">
            <p class="Player3">Player3</p>
            <img src="dice6.png" alt="dice 6" class="img3">
        </div>
    
        <div class="container bottom">
            <button type="button" class="btn" onclick="rollTheDice()">
                Roll The Dice</button>
        </div>
        <div class="container bottom">
            <button type="button" class="btn" onclick="editNames()">
                Edit Names</button>
        </div>
    </div>
    <script>
        // Player Names
        let player1 = "Player1";
        let player2 = "Player2";
        let player3 = "Player3";

        function editNames() {
            player1 = prompt("Change Player1 Name") || player1;
            player2 = prompt("Change Player2 Name") || player2;
            player3 = prompt("Change Player3 Name") || player3;

            document.querySelector("p.Player1").innerHTML = player1;
            document.querySelector("p.Player2").innerHTML = player2;
            document.querySelector("p.Player3").innerHTML = player3;
        }

        function rollTheDice() {
            let diceNum1 = document.querySelector(".img1");
            let diceNum2 = document.querySelector(".img2");
            let diceNum3 = document.querySelector(".img3");

            diceNum1.setAttribute("src", "diceroll.gif");
            diceNum2.setAttribute("src", "diceroll.gif");
            diceNum3.setAttribute("src", "diceroll.gif");

            let result = document.querySelector('h1');
            result.innerHTML = "";

            setTimeout(() => {
                let randomNumber1 = Math.floor(Math.random() * 6) + 1;
                let randomNumber2 = Math.floor(Math.random() * 6) + 1;
                let randomNumber3 = Math.floor(Math.random() * 6) + 1;

                diceNum1.setAttribute('src', 'dice' + randomNumber1 + '.png');
                diceNum2.setAttribute('src', 'dice' + randomNumber2 + '.png');
                diceNum3.setAttribute('src', 'dice' + randomNumber3 + '.png');

                let scores = [randomNumber1, randomNumber2, randomNumber3];
                let maxScore = Math.max(...scores);
                let winners = [];

                if (randomNumber1 === maxScore) winners.push(player1);
                if (randomNumber2 === maxScore) winners.push(player2);
                if (randomNumber3 === maxScore) winners.push(player3);

                if (winners.length === 1) {
                    result.innerHTML = winners[0] + " WINS!";
                } else {
                    result.innerHTML = "It's a Draw between " + winners.join(" & ") + "!";
                }

            }, 2500);
        }
    </script>
</body>

</html>